#this file is use to set some global variables of the installer

#default mirror (if none set in the install file)
GLOBAL_DEFAULT_MIRROR="http://mirror.mcs.anl.gov/pub/gentoo/"

#the install directory
GLOBAL_INSTALL_DIR="/mnt/gentoo/"

#the default install file path
GLOBAL_CONFIG_FILE="/mnt/livecd/config/install.cfg"

#where the installer is put
GLOBAL_BASE_DIR_INSTALLER="/mnt/livecd/installer/"

#where we put the splitted install file
GLOBAL_SPLITTED_DIR="/tmp/splitted/"

#where we put the installer inside the chroot
GLOBAL_CHROOT_DIR_INSTALLER="/tmp/"

#where is make.conf inside the chroot
GLOBAL_MAKECONF_PATH="/etc/portage/make.conf"

#the default number of parallele emerges
GLOBAL_DEFAULT_PARALLE_ERMERGE="-j1"
