[global]
#some global parameters


########################################
#mirror where we get stage3 and portage#
########################################

#mirror="http://mirror.ovh.net/gentoo-distfiles/"

########################################
#           proxy settings             #
########################################

#proxy="http://myproxy.example.net:8080"


########################################
#       number of parallele emerge     #
########################################

parallele_emerge="-j4"

########################################
#           the root password          #
########################################

#if not specified, set to "password"
root_password="changeme"


###############################################################################
###############################################################################

[network_install]
#network configuration during the installation 
#(if not specified, the [network] config is used)
#if none, dhcp on eth0


########################################
#        dhcp configuration            #
########################################

eth0 dhcp

########################################
#       static configuration           #
########################################

#eth1 static 192.168.42.100/24

########################################
#       routes configuration           #
########################################

#route eth1 default gw 192.168.42.254

#dns 8.8.8.8


###############################################################################
###############################################################################

[network]
#network configuration of the installed system

hostname myhost

eth1 static 192.168.42.100/24

route eth1 default gw 192.168.42.254

dns 8.8.8.8


###############################################################################
###############################################################################

[partitionning]
#partition description

#DISK       SIZE    FS          MOUNT_POINT       
/dev/sda   120M     ext4        /boot             
/dev/sda   1G       reiserfs    /                 
/dev/sda   1G       ext4        /home             
/dev/sda   5G       ext4        /usr              
/dev/sda   1G       swap                      
/dev/sda   ALL      ext4        /var              
#/dev/sdb   ALL      ext4        /data              

###############################################################################
###############################################################################

[make.conf]
#lines ADDED to the make.conf (keep in mind that it's added, it will keep the
#exsiting lines)

#example of adding some parameters to CFLAGS
CFLAGS="$CFLAGS -march=native"
CXXFLAGS="${CFLAGS}"

#Custom useflags
USE="compat-ethread hipe i18n kpoll lighttpd lm_sensors memcache mfd-rewrites
     mmx nagios nagios-dns nagios-ntp nagios-ping nagios-ssh nagios-syntax
     perl php postgres python rrdcgi smp snmp sqlite sse -apache"

MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
LINGUAS="en fr"

#PORTDIR_OVERLAY="$PORTDIR_OVERLAY /usr/local/my_overlay"


###############################################################################
###############################################################################

[packages]
#list of the installed packages
#packages need to be listed in the format <category>/<package>

app-editors/vim
#app-shells/zsh
sys-process/htop
sys-kernel/gentoo-sources
net-misc/dhcpcd

###############################################################################
###############################################################################

[pre_setup]
#script executed before anything has started

#/!\ you are in a limited environment (debian bc cd -> bb, bourne shell... etc)

echo "I'm executing a nice command before everything"


###############################################################################
###############################################################################

[pre_install_nochroot]
#script executed after the setup and the stage3 untar 
#but before the installation
#outside the chroot

#/!\ you are in a limited environment (debian bc cd -> bb, bourne shell... etc)

echo "I'm executing a nice command before I chroot"


###############################################################################
###############################################################################

[pre_install_chroot]
#script executed after the setup and the stage3 untar 
#but before the installation
#inside of the chroot

#now, you have some bash and a more complete environment (gentoo's stage3)

echo "I'm executing a nice command just after I chroot"

###############################################################################
###############################################################################

[post_install_chroot]
#script executed after the installation inside the chroot

#now, you have some bash and a more complete environment (gentoo's stage3)

echo "I'm executing a nice command just after I've installed everything"


###############################################################################
###############################################################################

[post_install_nochroot]
#script executed after the installation outside the chroot

#/!\ you are in a limited environment (debian bc cd -> bb, bourne shell... etc)

echo "I'm executing a nice command after everything"
